
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "06. Functions, Triggers and Transactions", "06. Functions, Triggers and Transactions\06. Functions, Triggers and Transactions.ssmssqlproj", "{6A95EAEF-1C0D-41F3-B8E1-B4D0204AC0B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A95EAEF-1C0D-41F3-B8E1-B4D0204AC0B5}.Default|Default.ActiveCfg = Default
		{77531B15-E706-45E6-92BD-2D5225C718AF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
