
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "08. Exam Preparation", "08. Exam Preparation\08. Exam Preparation.ssmssqlproj", "{C017A2A7-1026-4D56-9F69-44D435294963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C017A2A7-1026-4D56-9F69-44D435294963}.Default|Default.ActiveCfg = Default
		{BC2B4858-8858-4671-8CF5-BEFF3F36704D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
